# OReader_Service_Server

./: README.md  pom.xml
src/main/java/com/hyweb/action/: AppDataProvider.java  Form.java  ItemCheck.java  Summary.java
src/main/java/com/hyweb/action/service/: DataConvertService.java  GIPDataConvertService.java  TestService.java
src/main/java/com/hyweb/mybatis/plugin/: i18nGenTool.java
src/main/java/com/hyweb/pushserver/: DeviceRegistrationServlet.java  DeviceTokenHolder.java  PushLogger.java  PushNotificationListener.java  PushNotificationResult.java  PushNotificationServlet.java  PushNotificationTask.java  TestPushLoggerServlet.java  TestPushNotificationServlet.java
src/main/java/com/hyweb/util/: CommonUtil.java  JDomUtil.java  JSONUtil.java
src/main/java/com/hyweb/web/: DataProviderServlet.java  GetPdfCoverServlet.java
src/main/java/tw/com/useful/action/: AppDataProvider.java  Form.java  ItemCheck.java  Summary.java
src/main/java/tw/com/useful/base/: ReadableJsonObject.java
src/main/java/tw/com/useful/connection/: MongoDBConnection.java
src/main/java/tw/com/useful/dao/: BaseDao.java  CategoryDao.java  FieldDao.java  MetaDataDao.java  SubscribeDao.java  UserDao.java  ViewTypeDao.java
src/main/java/tw/com/useful/model/: Field.java  MetaData.java  ViewType.java
src/main/java/tw/com/useful/query/: CompareQueryObject.java  ElementMatchQueryObject.java  GreaterThanEqualQueryObject.java  GreaterThanQueryObject.java  InQueryObject.java  LessThanEqualQueryObject.java  LessThanQueryObject.java  NotEqualQueryObject.java  NotInQueryObject.java  QueryObject.java
src/main/java/tw/com/useful/service/: CategoryService.java  MetaDataService.java  SubscribeService.java  UserService.java  ViewTypeService.java
src/main/java/tw/com/useful/test/: DataConvertServiceTest.java  LsUtilsTest.java  MongoDBConnectionTest.java
src/main/java/tw/com/useful/util/: CommonUtil.java  DBObjectConverter.java  JDomUtil.java  JSONUtil.java  ReadableJsonConverter.java
src/main/java/tw/com/useful/web/: AddSubscribeServlet.java  AuthorizeServlet.java  CategoryProviderServlet.java  DataProviderServlet.java  GetPdfCoverServlet.java  MetaDataProviderServlet.java  RemoveSubscribeServlet.java  UpdateSubscribeServlet.java  UserProviderServlet.java  ViewTypeProviderServlet.java
src/main/properties/: config.properties  log4j.properties
src/main/resources/: applicationContext.xml  moduleContext.xml  mybatis-config.xml
src/main/resources/action_xml/: agricultural_trade.xml  air_pollution.xml  business_indicator.xml  credit_card.xml  drama_info.xml  gdp_quarter_indicator.xml  gdp_year_indicator.xml  health_food.xml  itaiwan_chiayi.xml  stock_publish.xml  traffic_incident.xml  ultra_violet.xml
src/main/resources/action_xsl/: business_indicator.xsl  gdp_quarter_indicator.xsl  gdp_year_indicator.xsl  health_food.xsl
src/main/resources/config/: JaxbUtil.properties
src/main/resources/gov/nii/model/imm/: ApplicantDoMapper.xml  ApplyCaseCNDoMapper.xml  ApplyCaseDoMapper.xml  ApplyCaseExtendDoMapper.xml  ApplyCaseLicenserDoMapper.xml  ApplyResidentDoMapper.xml  CdImageBarcodeRecordsDoMapper.xml  ChinaOfficersDoNowDoMapper.xml  ChinaOfficersRelativesDoMapper.xml  CnTourGroupControlDoMapper.xml  CnVisitPreCheckDoMapper.xml  CnVisitSurveyDoMapper.xml  CrimeRecordsDoMapper.xml  EntryExitRecordsDoMapper.xml  ExamineDescriptionDoMapper.xml  HouseholdChangeDoMapper.xml  HouseholdDeathDoMapper.xml  HouseholdMarriageDoMapper.xml  IdNoIndexDoMapper.xml  InterviewRecordsDoMapper.xml  InvitationOrganDoMapper.xml  NameIndexDoMapper.xml  NationalityChangeDoMapper.xml  OldCaseDoMapper.xml  PassportInfoDoMapper.xml  PermitExtendDoMapper.xml  PermitResignDoMapper.xml  PreNameDoMapper.xml  ReferenceDoMapper.xml  RejectRecordsDoMapper.xml  SponsorDoMapper.xml  TravelAgencyMasterDoMapper.xml  TravelGroupDoMapper.xml  TravellerDoMapper.xml  TrustApplyDoMapper.xml
src/main/resources/gov/nii/model/niahis/: ChinaImmigrationsDoMapper.xml
src/main/resources/gov/nii/model/niaimm/: PermitDoMapper.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/wSite/: RunAction.jsp  RunForm.jsp  ex1.jsp  footer.xsl  header.xsl  index.jsp  index.xsl  menu.xml  photoViewer.jsp  runAction.xsl  runCase.xsl  viewCase.xsl
src/main/webapp/wSite/css/: action.css  common.css  cp.css  cp_only.css  custom.css  design.css  design1.css  design2.css  design3.css  design_only.css  fontL.css  fontM.css  fontS.css  footer.css  form.css  function.css  header.css  layout.css  menu.css  mp.css  page.css  print.css  reset.css  tabpanel1_class.css
src/main/webapp/wSite/js/: action.js  xml2json.js
src/main/webapp/wSite/js/dhtmlxFolder/: dhtmlxfolders.css  dhtmlxfolders.js
src/main/webapp/wSite/js/dhtmlxFolder/ext/: dhtmlxfolders_drag.js
src/main/webapp/wSite/js/dhtmlxFolder/types/: ficon.xsl  ftable.xsl
src/main/webapp/wSite/js/dhtmlxGrid/: dhtmlxgrid.css  dhtmlxgrid.js  dhtmlxgridcell.js
src/main/webapp/wSite/js/dhtmlxGrid/excells/: dhtmlxgrid_excell_3but.js  dhtmlxgrid_excell_calck.js  dhtmlxgrid_excell_calendar.js  dhtmlxgrid_excell_clist.js  dhtmlxgrid_excell_cntr.js  dhtmlxgrid_excell_combo.js  dhtmlxgrid_excell_context.js  dhtmlxgrid_excell_dec.js  dhtmlxgrid_excell_dhxcalendar.js  dhtmlxgrid_excell_grid.js  dhtmlxgrid_excell_limit.js  dhtmlxgrid_excell_link.js  dhtmlxgrid_excell_liveedit.js  dhtmlxgrid_excell_mro.js  dhtmlxgrid_excell_passw.js  dhtmlxgrid_excell_ra_str.js  dhtmlxgrid_excell_time.js  dhtmlxgrid_excell_tree.js  dhtmlxgrid_excell_wbut.js
src/main/webapp/wSite/js/dhtmlxGrid/ext/: dhtmlx_extdrag.js  dhtmlxgrid_data.js  dhtmlxgrid_drag.js  dhtmlxgrid_fast.js  dhtmlxgrid_filter.js  dhtmlxgrid_form.js  dhtmlxgrid_group.js  dhtmlxgrid_hmenu.js  dhtmlxgrid_json.js  dhtmlxgrid_keymap_access.js  dhtmlxgrid_keymap_excel.js  dhtmlxgrid_keymap_extra.js  dhtmlxgrid_markers.js  dhtmlxgrid_math.js  (+13 more)
src/main/webapp/wSite/js/dhtmlxMenu/: dhtmlxcommon.js  dhtmlxmenu.js
src/main/webapp/wSite/js/dhtmlxToolbar/: dhtmlxtoolbar.js
src/main/webapp/wSite/js/jquery/: jquery.MultiFile.js  jquery.ui.datepicker-tw.js
(+35 files in other folders)
