driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://172.16.250.23:1433/app_push
urlGIP=jdbc:jtds:sqlserver://172.16.250.23:1433/mGIPdgbas
username=app_pusho
key=wjo3ay1^

interval=10000
test=/Users/chenwei/Documents/DS_Home
