driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://172.16.250.23:1433/app_push
urlGIP=jdbc:jtds:sqlserver://172.16.250.23:1433/mGIPdgbas
username=app_pusho
key=wjo3ay1^

interval=10000
actionHome=/Users/chenwei/Documents/DS_Home
mongodb.host=kahana.mongohq.com
mongodb.port=10072
mongodb.name=TestDB
mongodb.user=usefulpeople
mongodb.password=iamuseful
#mongodb.name=oreader
