driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://172.16.250.23:1433/app_push
urlGIP=jdbc:jtds:sqlserver://172.16.250.23:1433/mGIPdgbas
username=app_pusho
key=wjo3ay1^

interval=10000
actionHome=/Users/chenwei/Documents/DS_Home
mongodb.host=db_host
mongodb.port=db_port
mongodb.name=db_name
mongodb.user=db_user
mongodb.password=db_password
#mongodb.name=oreader
