Manifest-Version: 1.0
Class-Path: jtds-1.2.4.jar mybatis-3.1.0.jar mybatis-spring-1.1.0.jar 
 spring-core-3.1.1.RELEASE.jar commons-logging-1.1.1.jar spring-tx-3.1
 .1.RELEASE.jar spring-beans-3.1.1.RELEASE.jar spring-context-3.1.1.RE
 LEASE.jar spring-expression-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEAS
 E.jar spring-jdbc-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.jar aopa
 lliance-1.0.jar json-simple-1.1.jar commons-io-2.2.jar case-runner-1.
 5.2-SNAPSHOT.jar jdom-1.1.jar cxf-rt-frontend-jaxws-2.1.4.jar geronim
 o-jaxws_2.1_spec-1.0.jar geronimo-activation_1.1_spec-1.0.2.jar geron
 imo-ws-metadata_2.0_spec-1.1.2.jar asm-2.2.3.jar cxf-api-2.1.4.jar cx
 f-common-utilities-2.1.4.jar geronimo-annotation_1.0_spec-1.1.1.jar j
 axb-api-2.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar wsdl4j-1.6.2.jar
  xml-resolver-1.2.jar XmlSchema-1.4.3.jar commons-lang-2.4.jar wstx-a
 sl-3.2.6.jar neethi-2.0.4.jar cxf-common-schemas-2.1.4.jar cxf-rt-cor
 e-2.1.4.jar jaxb-impl-2.1.9.jar geronimo-javamail_1.4_spec-1.3.jar Fa
 stInfoset-1.2.2.jar cxf-rt-bindings-soap-2.1.4.jar cxf-tools-common-2
 .1.4.jar saaj-api-1.3.jar cxf-rt-databinding-jaxb-2.1.4.jar cxf-rt-bi
 ndings-xml-2.1.4.jar cxf-rt-frontend-simple-2.1.4.jar cxf-rt-ws-addr-
 2.1.4.jar saaj-impl-1.3.2.jar cxf-rt-transports-http-jetty-2.1.4.jar 
 cxf-rt-transports-http-2.1.4.jar spring-web-2.0.8.jar jetty-6.1.9.jar
  jetty-util-6.1.9.jar slf4j-jdk14-1.3.1.jar slf4j-api-1.3.1.jar geron
 imo-servlet_2.5_spec-1.2.jar commons-fileupload-1.2.1.jar commons-cod
 ec-1.3.jar commons-collections-3.2.1.jar commons-dbcp-1.2.2.jar commo
 ns-pool-1.1.jar commons-dbutils-1.1.jar commons-httpclient-3.0.1.jar 
 xml-apis-1.0.b2.jar xercesImpl-2.0.2.jar commons-el-1.0.jar log4j-1.2
 .16.jar spring-webmvc-3.0.5.RELEASE.jar spring-context-support-3.0.5.
 RELEASE.jar json-lib-2.4-jdk15.jar commons-beanutils-1.8.0.jar ezmorp
 h-1.0.6.jar jaxen-1.1.1.jar dom4j-1.6.1.jar jdom-1.0.jar xom-1.0.jar 
 xmlParserAPIs-2.6.2.jar xalan-2.6.0.jar icu4j-2.6.1.jar

